[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE
[alias]
	co = checkout
	count = shortlog -sn
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	pr = open-pr
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fpr = fetch-pr
	lt = log --tags --decorate --simplify-by-decoration --oneline
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
	editor = nvim
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
	pager = delta
[apply]
	whitespace = nowarn
[help]
	autocorrect = 1
[merge]
	tool = diffmerge
	conflictStyle = diff3
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
	keepBackup = false
[diff]
	tool = diffmerge
	colorMoved = zebra
[difftool]
	prompt = false
[grep]
	extendRegexp = true
	lineNumber = true
[push]
	default = simple
[submodule]
	fetchJobs = 4
[commit]
	template = ~/dotfiles/git/template.txt
	verbose = true
[log]
	showSignature = false
[pull]
	rebase = true
[init]
	defaultBranch = main
	templateDir = ~/dotfiles/git/template
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	line-numbers = true
	side-by-side = true
[rerere]
	enabled = true
[branch]
	sort = -committerdate
[column]
	ui = auto
