# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows on

#Use 256 color
set -g default-terminal "tmux-256color"
#Use RGB color
set -as terminal-features ",*:RGB"

# ----------------------- Plugins -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

run-shell "powerline-daemon -q"
source "~/.config/powerline/themes/tmux/default.json"
