# use zsh & make pbcopy/paste work
 set-option -g default-terminal /bin/zsh
 bind w new-window -c "#{pane_current_path}"

 # Automatically set window title and don't let it change
 set-option -g set-titles on
 set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'

run '~/.tmux/plugins/tpm/tpm'
