# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

# ----------------------- Plugins -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
